{
  "manifest_version": 3,
  "name": "VeriFYD Lens",
  "version": "0.4.0",
  "description": "Don't Download Blind. Quarantine, scan, and analyze downloads with VeriFYD.",
  "permissions": [
    "storage",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "VeriFYD Lens"
  },
  "icons": {
    "128": "icon128.png"
  }
}